#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/NNS/../../image/image.h

../examples/NNS/../../image/matrix.h

D:/dllibrary/examples/NNS/classifier.c
classifier.h
D:/dllibrary/examples/NNS/classifier.h

D:/dllibrary/examples/NNS/classifier.h
stdio.h
-
stdlib.h
-
math.h
-
image/matrix.h
D:/dllibrary/examples/NNS/image/matrix.h
image/image.h
D:/dllibrary/examples/NNS/image/image.h

D:/dllibrary/examples/NNS/data.c
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
classifier.h
D:/dllibrary/examples/NNS/classifier.h
list.h
D:/dllibrary/examples/NNS/list.h

D:/dllibrary/examples/NNS/dl_test.c
stdio.h
-
image/matrix.h
-
classifier.h
D:/dllibrary/examples/NNS/classifier.h

D:/dllibrary/examples/NNS/list.c
stdlib.h
-
string.h
-
list.h
D:/dllibrary/examples/NNS/list.h

D:/dllibrary/examples/NNS/list.h

