# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

examples/NNS/CMakeFiles/NNs.dir/classifier.c.obj
 ../examples/NNS/../../image/image.h
 ../examples/NNS/../../image/matrix.h
 D:/dllibrary/examples/NNS/classifier.c
 D:/dllibrary/examples/NNS/classifier.h
examples/NNS/CMakeFiles/NNs.dir/data.c.obj
 ../examples/NNS/../../image/image.h
 ../examples/NNS/../../image/matrix.h
 D:/dllibrary/examples/NNS/classifier.h
 D:/dllibrary/examples/NNS/data.c
 D:/dllibrary/examples/NNS/list.h
examples/NNS/CMakeFiles/NNs.dir/dl_test.c.obj
 ../examples/NNS/../../image/image.h
 ../examples/NNS/../../image/matrix.h
 D:/dllibrary/examples/NNS/classifier.h
 D:/dllibrary/examples/NNS/dl_test.c
examples/NNS/CMakeFiles/NNs.dir/list.c.obj
 D:/dllibrary/examples/NNS/list.c
 D:/dllibrary/examples/NNS/list.h
