#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/dllibrary/image/image.c
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
string.h
-
stb_image.h
D:/dllibrary/image/stb_image.h
stb_image_write.h
D:/dllibrary/image/stb_image_write.h
image.h
D:/dllibrary/image/image.h

D:/dllibrary/image/image.h

D:/dllibrary/image/matrix.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
matrix.h
D:/dllibrary/image/matrix.h

D:/dllibrary/image/matrix.h

D:/dllibrary/image/panorama_image.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
time.h
-
image.h
D:/dllibrary/image/image.h
spatial_filter.h
D:/dllibrary/image/spatial_filter.h
panorama_image.h
D:/dllibrary/image/panorama_image.h
matrix.h
D:/dllibrary/image/matrix.h

D:/dllibrary/image/panorama_image.h
matrix.h
D:/dllibrary/image/matrix.h

D:/dllibrary/image/spatial_filter.c
stdio.h
-
stdlib.h
-
math.h
-
assert.h
-
string.h
-
spatial_filter.h
D:/dllibrary/image/spatial_filter.h

D:/dllibrary/image/spatial_filter.h
image.h
D:/dllibrary/image/image.h

D:/dllibrary/image/stb_image.h
stb_image.h
D:/dllibrary/image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/dllibrary/image/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

