# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

image/CMakeFiles/image.dir/image.c.obj
 D:/dllibrary/image/image.c
 D:/dllibrary/image/image.h
 D:/dllibrary/image/stb_image.h
 D:/dllibrary/image/stb_image_write.h
image/CMakeFiles/image.dir/matrix.c.obj
 D:/dllibrary/image/matrix.c
 D:/dllibrary/image/matrix.h
image/CMakeFiles/image.dir/panorama_image.c.obj
 D:/dllibrary/image/image.h
 D:/dllibrary/image/matrix.h
 D:/dllibrary/image/panorama_image.c
 D:/dllibrary/image/panorama_image.h
 D:/dllibrary/image/spatial_filter.h
image/CMakeFiles/image.dir/spatial_filter.c.obj
 D:/dllibrary/image/image.h
 D:/dllibrary/image/spatial_filter.c
 D:/dllibrary/image/spatial_filter.h
